<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:isScrollContainer="true"

    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ledControl">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bg"
        android:padding="15dp">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="The Rainmaker"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/imageViewBat"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="#AEAEAE" />

        <ImageView
            android:id="@+id/imageViewBat"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/textViewBat"
            app:srcCompat="@mipmap/bat_full" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/btnBat"
            android:background="@drawable/laout_bt_bg"
            android:foreground="@drawable/ripple_bg"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Reset"
            android:textColor="#B1B1B1" />

        <Button
            android:id="@+id/btnBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/laout_bt_bg"
            android:foreground="@drawable/ripple_bg"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Reconnect"
            android:textColor="#B1B1B1" />


    </RelativeLayout>


    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="5dp"
        android:text="Congrats! You finished all your tasks. \n Work/break time tracking is stopped."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFinished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true">


                </androidx.recyclerview.widget.RecyclerView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeTasks"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:nestedScrollingEnabled="true">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatBtn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|end"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"


                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="auto"

                app:srcCompat="@mipmap/add" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>