<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="2dp"

    android:layout_marginBottom="2dp"
    android:background="@drawable/layout_bg_item"
    android:foreground="?attr/selectableItemBackground">


    <FrameLayout
        android:id="@+id/frameTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="15dp"
        android:background="@drawable/layout_fram">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:text="TextView"
            android:textColor="#121212"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>


    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:paddingStart="30dp"
        android:text="TextView "
        android:textColor="#C1C1C1"
        android:textSize="18sp"
        android:visibility="visible" />


</LinearLayout>